version: '3.7'

services:
    db:
        image: mysql:5.7
        environment:
            MYSQL_DATABASE: db
            MYSQL_ROOT_PASSWORD: root
            TZ: ${TIMEZONE}
        volumes:
            - ${DATABASE_VOLUME:-db}:/var/lib/mysql
        restart: ${RESTART_CONDITION}

    api:
        build:
            context: ./api/docker
        volumes:
            - './api:/app:cached'
        ports:
            - 127.0.0.1:${API_DEV_SERVER_PORT}:3000
        environment:
            - NODE_ENV=development
        restart: ${RESTART_CONDITION}
        stdin_open: true

    phpmyadmin:
        image: phpmyadmin/phpmyadmin:latest
        ports:
            - 127.0.0.1:${PHP_MY_ADMIN_HTTP_PORT}:80
        environment:
            PMA_HOSTS: db
        restart: ${RESTART_CONDITION}
        depends_on:
            - db
        links:
            - db

volumes:
    db:
